[defaults]
become_flags = -H -S
allow_world_readable_tmpfiles = True
# Esta línea es crucial para evitar el uso de ACLs:
become_allow_same_user = True

[privilege_escalation]
become_allow_same_user = True
