---
- name: Actualizar Nextflow en todos los nodos
  hosts: all
  become: yes
  tasks:
    - name: Ejecutar nextflow self-update
      command: nextflow self-update
      args:
        warn: no  

    - name: Aplicar permisos 777 al binario de nextflow
      file:
        path: /usr/local/bin/nextflow
        mode: '0777'
        state: file
